<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ascent.css">
    <link rel="website icon" type="png" href="valorant_icon.png">
    <title>Ascent</title>
</head>
<body>
   
    <div class="oldalsav">
        <div class="cimsor">
            <h1>Ascent</h1>
            <h4>Legjobb választások</h4>
        </div>

        <div class="container">

            <div class="box">
                <div class="content">
                    <div class="picture"> <img src="fade.webp" alt=""> </div>
                    <div class="text">
                        <h3>Fade</h3>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="content">
                    <div class="picture"> <img src="sova.webp" alt=""> </div>
                    <div class="text">
                        <h3>Sova</h3>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="content">
                    <div class="picture"> <img src="raze.webp" alt=""> </div>
                    <div class="text">
                        <h3>Raze</h3>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="content">
                    <div class="picture"> <img src="sage.webp" alt=""> </div>
                    <div class="text">
                        <h3>Sage</h3>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <div class="content">
                    <div class="picture"> <img src="brimstone.webp" alt=""> </div>
                    <div class="text">
                        <h3>Brimstone</h3>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="hattervideo">
        <img src="Loading_Screen_Ascent.webp" alt="">

        <div class="palyaszoveg">
            <h3>Ha ismerős a velencei Piazza San Marco, akkor ez a pálya is ismerős lesz. Ez volt az első térkép, amit a játékhoz adtak, és az idilli stílusa és békés kis zugai megtévesztőek lehetnek, mivel a pálya mindkét oldalát nehéz irányítás alá vonni a játék elején, és különösen veszélyes a középütt elhelyezkedő nyitott tér. <br> <br>
            A magányos farkasoknak itt most nincsen helye, a fix belépési pontok és az éles kanyarok és sarkok miatt muszáj együtt mozognunk. Védőkként a füstök és falak adják a jó védelem kulcsát, főleg mert az Ascent pályán egy igazi pokol visszafoglalni egy már betámadott területet. Ki kell erőszakolni a támadókból, hogy elhasználják az ultijukat, így van esély a visszatérésre.
            Az Ascenten kettő ultimate orb található, mindkettő az A és B terület “Main”-nek hívott folyosókon.</h3>
        </div>

        <div class="gallelry">
            <div class="image-box active">
                <a href="ascent1.webp"> <img src="ascent1.webp" alt=""> </a>
            </div>
    
            <div class="image-box ">
                <a href="ascent2.webp"> <img src="ascent2.webp" alt=""> </a>
            </div>
    
            <div class="image-box ">
                <a href="ascent3.webp"> <img src="ascent3.webp" alt=""> </a>
            </div>
    
            <div class="image-box ">
                <a href="ascent4.webp"> <img src="ascent4.webp" alt=""> </a>
            </div>
    
            <div class="image-box ">
                <a href="y0a1l0vun3771.webp"> <img src="y0a1l0vun3771.webp" alt=""> </a>
            </div>
        </div>

        <footer>
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
           
            <ul class="social_icon">
                <li> <a href="https://www.facebook.com/kevin.csanadi.39" target="_blank"><ion-icon name="logo-facebook"></ion-icon> </a> </li>
                <li> <a href="https://twitter.com/tarrgabr" target="_blank"> <ion-icon name="logo-twitter"></ion-icon> </a> </li>
                <li> <a href="https://github.com/Kewkew00/Holy_project" target="_blank"> <ion-icon name="logo-github"></ion-icon> </a></li>
            </ul>

            <ul class="menu">
                <li> <a href="#"> Vissza az elejére </a></li>
                <li> <a href="Rólunk_oldal/index.html"> Rólunk </a></li>
                <li> <a href="kapcsolattartas_oldal/index.html"> Kapcsolattartás </a></li>
            </ul>
        </footer>

    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>