<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kapcsolattartas.css">
    <link rel="website icon" type="png" href="valorant_icon.png">
    <title>Kapcsolattartás</title>
</head>
<body>

    <div class="container">

        <div class="adress"> 
            <div class="icon"> <ion-icon name="location-outline"></ion-icon> </div>  
            <p class="cim" >Cím</p>
            <p class="szoveg" > 6500 Baja, Bácska tér 1 <br> <br> <br> </p>  
        </div>


        <div class="phone"> 
            <div class="icon"> <ion-icon name="call-outline"></ion-icon> </div> 
            <p class="cim" >Telefon</p>
            <p class="szoveg" > Dudás Levente: +36 20 536 2428 <br> Tarr Gábor: +36 30 685 5088 <br> Csanádi Kevin: +36 20 593 0181</p>   
        </div>

        
        <div class="email"> 
            <div class="icon"> <ion-icon name="mail-outline"></ion-icon> </div>
            <p class="cim" >E-mail</p>
            <p class="szoveg" >Dudás Levente: dudaslevente@turr.hu <br> Tarr Gábor: tarrgabor@turr.hu <br> Csanádi Kevin: csanadikevin@turr.hu </p>    
        </div>

    </div>



    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>